Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Winmgmt]
"Start"=dword:00000002

[HKEY_CURRENT_USER\Software\AMD\CN]
"WizardProfile"="PROFILE_CUSTOM"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"AdvancedMetrics_DEF"="false"
"AdvancedMetrics_NA"="false"
"AreaAniso"=hex:30,00
"AreaAniso_DEF"="0"
"AreaAniso_NA"="0"
"ASTT"=hex:31,00
"ASTT_DEF"="1"
"ASTT_NA"="1"
"AAF"=hex:30,00
"AAF_DEF"="0"
"AAF_NA"="0"
"ATMS_DEF"="-1"
"ATMS_NA"="-1"
"ASE"=hex:31,00
"ASE_DEF"="1"
"ASE_NA"="1"
"ASD"=hex:31,00
"ASD_DEF"="1"
"ASD_NA"="1"
"FSAAPerfMode"=dword:00000000
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="0"
"AutoColorDepthReduction"=hex:30,00
"AutoColorDepthReduction_DEF"=dword:00000000
"AutoColorDepthReduction_NA"=dword:00000000
"EQAA"=hex:31,00
"EQAA_DEF"="1"
"EQAA_NA"="1"
"GI"=hex:30,00
"GI_DEF"="0"
"GI_NA"="0"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\UMD]
"AdvancedMetrics_DEF"="false"
"AdvancedMetrics_NA"="false"
"AreaAniso"=hex:30,00
"AreaAniso_DEF"="0"
"AreaAniso_NA"="0"
"ASTT"=hex:31,00
"ASTT_DEF"="1"
"ASTT_NA"="1"
"AAF"=hex:31,00
"AAF_DEF"="1"
"AAF_NA"="1"
"ATMS_DEF"="-1"
"ATMS_NA"="-1"
"ASE"=hex:31,00
"ASE_DEF"="1"
"ASE_NA"="1"
"ASD"=hex:31,00
"ASD_DEF"="1"
"ASD_NA"="1"
"FSAAPerfMode"=dword:00000000
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="0" "AutoColorDepthReduction_DEF"=dword:00000000"AutoColorDepthReduction_NA"=dword:00000000
"EQAA"=hex:31,00
"EQAA_DEF"="1"
"EQAA_NA"="1"
"GI"=hex:30,00
"GI_DEF"="0"
"GI_NA"="0"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001]
"AdvancedMetrics_DEF"="false"
"AdvancedMetrics_NA"="false"
"AreaAniso"=hex:30,00
"AreaAniso_DEF"="0"
"AreaAniso_NA"="0"
"ASTT"=hex:31,00
"ASTT_DEF"="1"
"ASTT_NA"="1"
"AAF"=hex:31,00
"AAF_DEF"="1"
"AAF_NA"="1"
"ATMS_DEF"="-1"
"ATMS_NA"="-1"
"ASE"=hex:31,00
"ASE_DEF"="1"
"ASE_NA"="1"
"ASD"=hex:31,00
"ASD_DEF"="1"
"ASD_NA"="1"
"FSAAPerfMode"=dword:00000000
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="0" "AutoColorDepthReduction_DEF"=dword:00000000"AutoColorDepthReduction_NA"=dword:00000000
"EQAA"=hex:31,00
"EQAA_DEF"="1"
"EQAA_NA"="1"
"GI"=hex:30,00
"GI_DEF"="0"
"GI_NA"="0"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001\UMD]
"AdvancedMetrics_DEF"="false"
"AdvancedMetrics_NA"="false"
"AreaAniso"=hex:30,00
"AreaAniso_DEF"="0"
"AreaAniso_NA"="0"
"ASTT"=hex:31,00
"ASTT_DEF"="1"
"ASTT_NA"="1"
"AAF"=hex:31,00
"AAF_DEF"="1"
"AAF_NA"="1"
"ATMS_DEF"="-1"
"ATMS_NA"="-1"
"ASE"=hex:31,00
"ASE_DEF"="1"
"ASE_NA"="1"
"ASD"=hex:31,00
"ASD_DEF"="1"
"ASD_NA"="1"
"FSAAPerfMode"=dword:00000000
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="0" "AutoColorDepthReduction_DEF"=dword:00000000"AutoColorDepthReduction_NA"=dword:00000000
"EQAA"=hex:31,00
"EQAA_DEF"="1"
"EQAA_NA"="1"
"GI"=hex:30,00
"GI_DEF"="0"
"GI_NA"="0"