Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Winmgmt]
"Start"=dword:00000002

[HKEY_CURRENT_USER\Software\AMD\CN]
"WizardProfile"="PROFILE_CUSTOM"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"AdvancedMetrics_DEF"="false"
"AdvancedMetrics_NA"="false"
"AreaAniso"=hex:30,00
"AreaAniso_DEF"="0"
"AreaAniso_NA"="0"
"ASTT"=hex:30,00
"ASTT_DEF"="0"
"ASTT_NA"="0"
"AAF"=hex:30,00
"AAF_DEF"="0"
"AAF_NA"="0"
"ATMS_DEF"="-1"
"ATMS_NA"="-1"
"ASE"=hex:30,00
"ASE_DEF"="0"
"ASE_NA"="0"
"ASD"=hex:30,00
"ASD_DEF"="0"
"ASD_NA"="0"
"FSAAPerfMode"=dword:00000000
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="0"
"AutoColorDepthReduction"=hex:31,00
"AutoColorDepthReduction_DEF"="1"
"AutoColorDepthReduction_NA"="1"
"EQAA"=hex:30,00
"EQAA_DEF"="0"
"EQAA_NA"="0"
"GI"=hex:30,00
"GI_DEF"="0"
"GI_NA"="0"
"KMD_RadeonBoostEnabled"=dword:00000000
"KMD_RadeonUpscalingEnabled"=dword:00000000
"MLF"=hex:30,00
"MLF_DEF"="0"
"MLF_NA"="0"
"TFQ"=hex:32,00
"TFQ_DEF"="2"
"TFQ_NA"="2"
"MVPU"=hex:30,00
"MVPU_DEF"="0"
"MVPU_NA"="0"
"AdaptiveAAMethod"=hex:30,00
"AdaptiveAAMethod_DEF"="0"
"AdaptiveAAMethod_NA"="0"
"AAAMethod"=hex:30,00
"AAAMethod_DEF"="0"
"AAAMethod_NA"="0"
"AnisoDegree"=hex:30,00
"AnisoDegree_DEF"="0"
"AnisoDegree_NA"="0"
"AnisoType"=hex:30,00
"AnisoType_DEF"="0"
"AnisoType_NA"="0"
"AntiAlias"=hex:30,00
"AntiAlias_DEF"="0"
"AntiAlias_NA"="0"
"AntiAliasSamples"=hex:30,00
"AntiAliasSamples_DEF"="0"
"AntiAliasSamples_NA"="0"
"TemporalAAMultiplier"=hex:30,00
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="0"
"CatalystAI"=hex:30,00
"CatalystAI_DEF"="0"
"CatalystAI_NA"="0"
"EnableTripleBuffering"=hex:30,00
"EnableTripleBuffering_DEF"="0"
"EnableTripleBuffering_NA"="0"
"GLPBMode"=hex:30,00
"GLPBMode_DEF"="0"
"GLPBMode_NA"="0"
"SurfaceFormatReplacements"=hex:30,00
"SurfaceFormatReplacements_DEF"="0"
"SurfaceFormatReplacements_NA"="0"
"Tessellation_OPTION"=hex:30,00
"Tessellation_OPTION_DEF"="0"
"Tessellation_OPTION_NA"="0"
"Tessellation"=hex:30,00
"Tessellation_DEF"="0"
"Tessellation_NA"="0"
"TextureOpt"=hex:30,00
"TextureOpt_DEF"="0"
"TextureOpt_NA"="0"
"TextureLod_DEF"="3"
"TextureLod_NA"="3"
"TruformMode"=hex:30,00
"TruformMode_DEF"="0"
"TruformMode_NA"="0"
"ExportBumpMappedTex"=hex:30,00
"ExportBumpMappedTex_DEF"="0"
"ExportBumpMappedTex_NA"="0"
"ExportCompressedTex"=hex:30,00
"ExportCompressedTex_DEF"="0"
"ExportCompressedTex_NA"="0"
"HighQualityAF"=hex:30,00
"HighQualityAF_DEF"="0"
"HighQualityAF_NA"="0"




[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\UMD]
"AdvancedMetrics_DEF"="false"
"AdvancedMetrics_NA"="false"
"AreaAniso"=hex:30,00
"AreaAniso_DEF"="0"
"AreaAniso_NA"="0"
"ASTT"=hex:30,00
"ASTT_DEF"="0"
"ASTT_NA"="0"
"AAF"=hex:30,00
"AAF_DEF"="0"
"AAF_NA"="0"
"ATMS_DEF"="-1"
"ATMS_NA"="-1"
"ASE"=hex:30,00
"ASE_DEF"="0"
"ASE_NA"="0"
"ASD"=hex:30,00
"ASD_DEF"="0"
"ASD_NA"="0"
"FSAAPerfMode"=dword:00000000
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="0"
"AutoColorDepthReduction_DEF"=dword:00000000
"AutoColorDepthReduction_NA"=dword:00000000
"EQAA"=hex:30,00
"EQAA_DEF"="0"
"EQAA_NA"="0"
"GI"=hex:30,00
"GI_DEF"="0"
"GI_NA"="0"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001]
"AdvancedMetrics_DEF"="false"
"AdvancedMetrics_NA"="false"
"AreaAniso"=hex:30,00
"AreaAniso_DEF"="0"
"AreaAniso_NA"="0"
"ASTT"=hex:30,00
"ASTT_DEF"="0"
"ASTT_NA"="0"
"AAF"=hex:30,00
"AAF_DEF"="0"
"AAF_NA"="0"
"ATMS_DEF"="-1"
"ATMS_NA"="-1"
"ASE"=hex:30,00
"ASE_DEF"="0"
"ASE_NA"="0"
"ASD"=hex:30,00
"ASD_DEF"="0"
"ASD_NA"="0"
"FSAAPerfMode"=dword:00000000
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="0"
"AutoColorDepthReduction_DEF"=dword:00000000
"AutoColorDepthReduction_NA"=dword:00000000
"EQAA"=hex:30,00
"EQAA_DEF"="0"
"EQAA_NA"="0"
"GI"=hex:30,00
"GI_DEF"="0"
"GI_NA"="0"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001\UMD]
"AdvancedMetrics_DEF"="false"
"AdvancedMetrics_NA"="false"
"AreaAniso"=hex:30,00
"AreaAniso_DEF"="0"
"AreaAniso_NA"="0"
"ASTT"=hex:30,00
"ASTT_DEF"="0"
"ASTT_NA"="0"
"AAF"=hex:30,00
"AAF_DEF"="0"
"AAF_NA"="0"
"ATMS_DEF"="-1"
"ATMS_NA"="-1"
"ASE"=hex:30,00
"ASE_DEF"="0"
"ASE_NA"="0"
"ASD"=hex:30,00
"ASD_DEF"="0"
"ASD_NA"="0"
"FSAAPerfMode"=dword:00000000
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="0"
"AutoColorDepthReduction_DEF"=dword:00000000
"AutoColorDepthReduction_NA"=dword:00000000
"EQAA"=hex:30,00
"EQAA_DEF"="0"
"EQAA_NA"="0"
"GI"=hex:30,00
"GI_DEF"="0"
"GI_NA"="0"