Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Winmgmt]
"Start"=dword:00000002

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"VSyncControl"=hex:30,00
"VSyncControl_DEF"="0"
"VSyncControl_NA"="0"
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{your_video_controller_class_guid}\UMD]
"VSyncControl"=hex:30,00
"VSyncControl_DEF"="0"
"VSyncControl_NA"="0"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001]
"VSyncControl"=hex:30,00
"VSyncControl_DEF"="0"
"VSyncControl_NA"="0"
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{your_video_controller_class_guid}\UMD]
"VSyncControl"=hex:30,00
"VSyncControl_DEF"="0"
"VSyncControl_NA"="0"