Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Winmgmt]
"Start"=dword:00000002

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\<AMD_GPU_DEVICE_ID>]
"DisableDMACopy"=dword:00000001
"DisableBlockWrite"=dword:00000000
"FlipQueueSize"=hex:31,00
"FlipQueueSize_SET"=hex:31,00
"FlipQueueSize_DEF"="1"
"FlipQueueSize_NA"="1"
"Main3D"=hex:31,00
"Main3D_SET"=hex:31,00
"Main3D_DEF"="1"
"Main3D_NA"="1"
"ShaderCache"=hex:32,00
"ShaderCache_DEF"="2"
"ShaderCache_NA"="0"
"AntiStuttering"=hex:30,00
"AntiStuttering_DEF"="0"
"AntiStuttering_NA"="1"
"LTRSnoopL1Latency"=dword:00000001
"LTRSnoopL0Latency"=dword:00000001
"LTRNoSnoopL1Latency"=dword:00000001
"LTRMaxNoSnoopLatency"=dword:00000001
"KMD_RpmComputeLatency"=dword:00000001
"DalUrgentLatencyNs"=dword:00000001
"memClockSwitchLatency"=dword:00000001
"PP_RTPMComputeF1Latency"=dword:00000001
"PP_DGBMMMaxTransitionLatencyUvd"=dword:00000001
"PP_DGBPMMaxTransitionLatencyGfx"=dword:00000001
"DalNBLatencyForUnderFlow"=dword:00000001
"BGM_LTRSnoopL1Latency"=dword:00000001
"BGM_LTRSnoopL0Latency"=dword:00000001
"BGM_LTRNoSnoopL1Latency"=dword:00000001
"BGM_LTRNoSnoopL0Latency"=dword:00000001
"BGM_LTRMaxSnoopLatencyValue"=dword:00000001
"BGM_LTRMaxNoSnoopLatencyValue"=dword:00000001
"3D_Refresh_Rate_Override_DEF"="0"
"3D_Refresh_Rate_Override_NA"="0"
"3to2Pulldown_DEF"="0"
"3to2Pulldown_NA"="0"
"Adaptive De-interlacing"=dword:00000001
"AllowRSOverlay"="false"
"AllowSkins"="false"
"AllowSnapshot"=dword:00000000
"AllowSubscription"=dword:00000000
"DisableSAMUPowerGating"=dword:00000001
"DisableUVDPowerGatingDynamic"=dword:00000001
"DisableVCEPowerGating"=dword:00000001
"EnableAspmL0s"=dword:00000000
"EnableAspmL1"=dword:00000000
"EnableUlps"=dword:00000000
"EnableUlps_DEF"="0"
"EnableUlps_NA"="0"
"StutterMode"=dword:00000000
"PP_SclkDeepSleepDisable"=dword:00000001
"PP_ThermalAutoThrottlingEnable"=dword:00000000
"DisableDrmdmaPowerGating"=dword:00000001
"KMD_EnableReBarForLegacyASIC"=dword:00000001
"KMD_RebarControlMode"=dword:00000001
"KMD_RebarControlSupport"=dword:00000001
"DisablePowerGating"=dword:00000001
"EnableVceSwClockGating"=dword:00000000
"EnableUvdClockGating"=dword:00000000
"PP_GPUPowerDownEnabled"=dword:00000000
"KMD_DVRSupport"=dword:00000000
"DisableAspmL0s"=dword:00000001
"DisableAspmL1"=dword:00000001
"KMD_UseBestGPUPowerOption"=dword:00000001
"PP_DisableAutoWattman"=dword:00000001
"PP_Force3DPerformanceMode"=dword:00000001
"PP_ForceHighDPMLevel"=dword:00000001
"PP_ForceHighUVDState"=dword:00000001
"PP_ForceMCLKHigh"=dword:00000001
"PP_ForceSCLKHigh"=dword:00000001
"KMD_OSControlsGPUPower"=dword:00000000
"AsicOnLowPower"=dword:00000000
"GCOOPTION_DisableGPIOPowerSaveMode"=dword:00000001
"PP_DisableSQRamping"=dword:00000001
"PP_DisablePowerContainment"=dword:00000001
"KMD_EnableContextBasedPowerManagement"=dword:00000000
"DisableAllClockGating"=dword:00000001
"DisableBlocknv11"=dword:00000000
"DisableFBCForFullScreenApp"=dword:00000000
"DisableFBCSupport"=dword:00000000
"DisableEarlySamuInit"=dword:00000000
"DalAllowDirectMemoryAccessTrig"=dword:00000001
"DalAllowDPrefSwitchingForGLSync"=dword:00000000
"TVEnableOverscan"=dword:00000000
"NoOSPowerOptions"=dword:00000001
"KMD_EnableHsa"=dword:00000001
"KMD_EnableHsaHws"=dword:00000001
"CpuAffinityOptimization"=dword:00000001
"RADEON_UPSCALING"="0"
"RADEON_UPSCALING_DEF"="0"
"RADEON_UPSCALING_NA"="1"
"KMD_RadeonUpscalingEnabled"=dword:00000000
"KMD_RadeonUpscalingSupport"=dword:00000000
"DynamicContrast"=hex:30,00
"DynamicContrast_DEF"="0"
"DynamicContrast_NA"="1"
"hotkeys_ui_component_na"="true"
"imagesharpening_runtime_component_na"="true"
"KMD_ChillEnabled"=dword:00000000
"KMD_DeLagEnabled"=dword:00000000
"KMD_USUEnable"=dword:00000000
"KMD_RadeonBoostEnabled"=dword:00000000
"OverclockEnabled_DEF"="True"
"OverclockEnabled_NA"="False"
"powermanagement_delag_component_na"="true"
"CameraShakeMotionDetect"=hex:30,00
"CameraShakeMotionDetect_DEF"="0"
"CameraShakeMotionDetect_NA"="0"
"powermanagement_delag_component_def"="false"

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\<AMD_GPU_DEVICE_ID>\UMD]
"KMD_EnableHWCursor"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\<AMD_GPU_DEVICE_ID>\UMD\DXX]
"CpuAffinityOptimization"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\<AMD_GPU_DEVICE_ID>\UMD\DXC]
"CpuAffinityOptimization"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\<AMD_GPU_DEVICE_ID>\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\<AMD_GPU_DEVICE_ID>]
"KMD_EnableHWCursor"=-