Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Winmgmt]
"Start"=dword:00000002

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"DisableDMACopy"=dword:00000001
"DisableBlockWrite"=dword:00000000
"FlipQueueSize"=hex:31,00
"FlipQueueSize_SET"=hex:31,00
"FlipQueueSize_DEF"="1"
"FlipQueueSize_NA"="0"
"Main3D"=hex:30,00
;"Main3D_SET"=hex:30,00
"Main3D_DEF"="0"
"Main3D_NA"="0"
"ShaderCache"=hex:32,00
"ShaderCache_DEF"="2"
"ShaderCache_NA"="0"
"AntiStuttering"=hex:30,00
"AntiStuttering_DEF"="0"
"AntiStuttering_NA"="0"
"LTRSnoopL1Latency"=dword:00000001
"LTRSnoopL0Latency"=dword:00000001
"LTRNoSnoopL1Latency"=dword:00000001
"LTRMaxNoSnoopLatency"=dword:00000001
"KMD_RpmComputeLatency"=dword:00000001
"DalUrgentLatencyNs"=dword:00000001
"memClockSwitchLatency"=dword:00000001
"PP_RTPMComputeF1Latency"=dword:00000001
"PP_DGBMMMaxTransitionLatencyUvd"=dword:00000001
"PP_DGBPMMaxTransitionLatencyGfx"=dword:00000001
"DalNBLatencyForUnderFlow"=dword:00000001
"BGM_LTRSnoopL1Latency"=dword:00000001
"BGM_LTRSnoopL0Latency"=dword:00000001
"BGM_LTRNoSnoopL1Latency"=dword:00000001
"BGM_LTRNoSnoopL0Latency"=dword:00000001
"BGM_LTRMaxSnoopLatencyValue"=dword:00000001
"BGM_LTRMaxNoSnoopLatencyValue"=dword:00000001
"3D_Refresh_Rate_Override_DEF"="0"
"3D_Refresh_Rate_Override_NA"="0"
"3to2Pulldown_DEF"="0"
"3to2Pulldown_NA"="0"
"Adaptive De-interlacing"=dword:00000001
"AllowRSOverlay"="false"
"AllowSkins"="false"
"AllowSnapshot"=dword:00000000
"AllowSubscription"=dword:00000000
"DisableSAMUPowerGating"=dword:00000001
"DisableUVDPowerGatingDynamic"=dword:00000001
"DisableVCEPowerGating"=dword:00000001
"EnableAspmL0s"=dword:00000000
"EnableAspmL1"=dword:00000000
"EnableUlps"=dword:00000000
"EnableUlps_DEF"="0"
"EnableUlps_NA"="0"
"StutterMode"=dword:00000000
"PP_SclkDeepSleepDisable"=dword:00000001
"PP_ThermalAutoThrottlingEnable"=dword:00000000
"DisableDrmdmaPowerGating"=dword:00000001
"KMD_EnableReBarForLegacyASIC"=dword:00000001
"KMD_RebarControlMode"=dword:00000001
"KMD_RebarControlSupport"=dword:00000001
"DisablePowerGating"=dword:00000001
"EnableVceSwClockGating"=dword:00000000
"EnableUvdClockGating"=dword:00000000
"PP_GPUPowerDownEnabled"=dword:00000000
"KMD_DVRSupport"=dword:00000000
"DisableAspmL0s"=dword:00000001
"DisableAspmL1"=dword:00000001
"KMD_UseBestGPUPowerOption"=dword:00000001
"PP_DisableAutoWattman"=dword:00000001
"PP_Force3DPerformanceMode"=dword:00000001
"PP_ForceHighDPMLevel"=dword:00000001
"PP_ForceHighUVDState"=dword:00000001
"PP_ForceMCLKHigh"=dword:00000001
"PP_ForceSCLKHigh"=dword:00000001
"KMD_OSControlsGPUPower"=dword:00000000
"AsicOnLowPower"=dword:00000000
"GCOOPTION_DisableGPIOPowerSaveMode"=dword:00000001
"PP_DisableSQRamping"=dword:00000001
"PP_DisablePowerContainment"=dword:00000001
"KMD_EnableContextBasedPowerManagement"=dword:00000000
"DisableAllClockGating"=dword:00000001
"DisableBlocknv11"=dword:00000000
"DisableFBCForFullScreenApp"=dword:00000000
"DisableFBCSupport"=dword:00000000
"DisableEarlySamuInit"=dword:00000000
"DalAllowDirectMemoryAccessTrig"=dword:00000001
"DalAllowDPrefSwitchingForGLSync"=dword:00000000
"TVEnableOverscan"=dword:00000000
"NoOSPowerOptions"=dword:00000001
"KMD_EnableHsa"=dword:00000001
"KMD_EnableHsaHws"=dword:00000001
"CpuAffinityOptimization"=dword:00000001
"RADEON_UPSCALING"="0"
"RADEON_UPSCALING_DEF"="0"
"RADEON_UPSCALING_NA"="0"
"KMD_RadeonUpscalingEnabled"=dword:00000000
"KMD_RadeonUpscalingSupport"=dword:00000000
"DynamicContrast"=hex:30,00
"DynamicContrast_DEF"="0"
"DynamicContrast_NA"="0"
"hotkeys_ui_component_na"="true"
"imagesharpening_runtime_component_na"="true"
"KMD_ChillEnabled"=dword:00000000
"KMD_DeLagEnabled"=dword:00000000
"KMD_USUEnable"=dword:00000000
"KMD_RadeonBoostEnabled"=dword:00000000
"OverclockEnabled_DEF"="True"
"OverclockEnabled_NA"="False"
"powermanagement_delag_component_na"="true"
"CameraShakeMotionDetect"=hex:30,00
"CameraShakeMotionDetect_DEF"="0"
"CameraShakeMotionDetect_NA"="0"
"powermanagement_delag_component_def"="false"
"AutoTuneRequest"=hex:30,00
"AutoTuneRequest_DEF"="0"
"AutoTuneRequest_NA"="0"
"DDC2Disabled"=dword:00000001
"DVRTrackingEnabledBuild"="0"
"KMD_DisableVariableRefreshRate"=dword:00000001
"KMD_EnableEventLog"=dword:00000000
"KMD_TdrDelay"=dword:00000000
"PowerSaverAutoEnable_DEF"="0"
"PowerSaverAutoEnable_NA"="0"
"AllowDelag"="0"
"LRTCEnable"=hex:30,00,00,00
"3to2Pulldown"=hex:30,00,00,00
"MosquitoNoiseRemoval_ENABLE"=hex:30,00,00,00
"MosquitoNoiseRemoval"=hex:35,00,30,00,00,00
"Deblocking_ENABLE"=hex:30,00,00,00
"Deblocking"=hex:35,00,30,00,00,00
"DemoMode"=hex:30,00,00,00
"OverridePA"=hex:30,00,00,00
"DynamicRange"=hex:30,00,00,00
"StaticGamma_ENABLE"=hex:30,00,00,00
"BlueStretch_ENABLE"=hex:30,00,00,00
"BlueStretch"=hex:30,00,00,00
"LRTCCoef"=hex:31,00,30,00,30,00,00,00
"DynamicContrast_ENABLE"=hex:30,00,00,00
"WhiteBalanceCorrection"=hex:30,00,00,00
"Fleshtone_ENABLE"=hex:30,00,00,00
"Fleshtone"=hex:35,00,30,00,00,00
"ColorVibrance_ENABLE"=hex:31,00,00,00
"ColorVibrance"=hex:34,00,30,00,00,00
"Detail_ENABLE"=hex:30,00,00,00
"Detail"=hex:31,00,30,00,00,00
"Denoise_ENABLE"=hex:30,00,00,00
"Denoise"=hex:36,00,34,00,00,00
"TrueWhite"=hex:30,00,00,00
"OvlTheaterMode"=hex:30,00,00,00
"StaticGamma"=hex:31,00,30,00,30,00,00,00
"InternetVideo"=hex:30,00,00,00
"DisableSamuLightSleep"=dword:00000001
"DisableVceLightSleep"=dword:00000001
"DisableXdmaLightSleep"=dword:00000001
"PP_DisableLightSleep"=dword:00000001
"PP_EnableSclkDeepSleepAboveLow"=dword:00000000
"DisableeRecord"=dword:00000001
"EnableAmdLog"=dword:00000000
"KMD_EVENT_LOG"=dword:00000000
"PP_DisableULPS"=dword:00000001
"KMD_FullScreenPowerManagement"=dword:00000000
"FS_PWR_MGMT"=hex:30,00
"FS_PWR_MGMT_DEF"="0"
"FS_PWR_MGMT_NA"="0"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\UMD]
"DisableDMACopy"=dword:00000001
"DisableBlockWrite"=dword:00000000
"FlipQueueSize"=hex:31,00
"FlipQueueSize_SET"=hex:31,00
"FlipQueueSize_DEF"="1"
"FlipQueueSize_NA"="0"
"Main3D"=hex:30,00
;"Main3D_SET"=hex:30,00
"Main3D_DEF"="0"
"Main3D_NA"="0"
"ShaderCache"=hex:32,00
"ShaderCache_DEF"="2"
"ShaderCache_NA"="0"
"AntiStuttering"=hex:30,00
"AntiStuttering_DEF"="0"
"AntiStuttering_NA"="0"
"LTRSnoopL1Latency"=dword:00000001
"LTRSnoopL0Latency"=dword:00000001
"LTRNoSnoopL1Latency"=dword:00000001
"LTRMaxNoSnoopLatency"=dword:00000001
"KMD_RpmComputeLatency"=dword:00000001
"DalUrgentLatencyNs"=dword:00000001
"memClockSwitchLatency"=dword:00000001
"PP_RTPMComputeF1Latency"=dword:00000001
"PP_DGBMMMaxTransitionLatencyUvd"=dword:00000001
"PP_DGBPMMaxTransitionLatencyGfx"=dword:00000001
"DalNBLatencyForUnderFlow"=dword:00000001
"BGM_LTRSnoopL1Latency"=dword:00000001
"BGM_LTRSnoopL0Latency"=dword:00000001
"BGM_LTRNoSnoopL1Latency"=dword:00000001
"BGM_LTRNoSnoopL0Latency"=dword:00000001
"BGM_LTRMaxSnoopLatencyValue"=dword:00000001
"BGM_LTRMaxNoSnoopLatencyValue"=dword:00000001
"3D_Refresh_Rate_Override_DEF"="0"
"3D_Refresh_Rate_Override_NA"="0"
"3to2Pulldown_DEF"="0"
"3to2Pulldown_NA"="0"
"Adaptive De-interlacing"=dword:00000001
"AllowRSOverlay"="false"
"AllowSkins"="false"
"AllowSnapshot"=dword:00000000
"AllowSubscription"=dword:00000000
"DisableSAMUPowerGating"=dword:00000001
"DisableUVDPowerGatingDynamic"=dword:00000001
"DisableVCEPowerGating"=dword:00000001
"EnableAspmL0s"=dword:00000000
"EnableAspmL1"=dword:00000000
"EnableUlps"=dword:00000000
"EnableUlps_DEF"="0"
"EnableUlps_NA"="0"
"StutterMode"=dword:00000000
"PP_SclkDeepSleepDisable"=dword:00000001
"PP_ThermalAutoThrottlingEnable"=dword:00000000
"DisableDrmdmaPowerGating"=dword:00000001
"KMD_EnableReBarForLegacyASIC"=dword:00000001
"KMD_RebarControlMode"=dword:00000001
"KMD_RebarControlSupport"=dword:00000001
"DisablePowerGating"=dword:00000001
"EnableVceSwClockGating"=dword:00000000
"EnableUvdClockGating"=dword:00000000
"PP_GPUPowerDownEnabled"=dword:00000000
"KMD_DVRSupport"=dword:00000000
"DisableAspmL0s"=dword:00000001
"DisableAspmL1"=dword:00000001
"KMD_UseBestGPUPowerOption"=dword:00000001
"PP_DisableAutoWattman"=dword:00000001
"PP_Force3DPerformanceMode"=dword:00000001
"PP_ForceHighDPMLevel"=dword:00000001
"PP_ForceHighUVDState"=dword:00000001
"PP_ForceMCLKHigh"=dword:00000001
"PP_ForceSCLKHigh"=dword:00000001
"KMD_OSControlsGPUPower"=dword:00000000
"AsicOnLowPower"=dword:00000000
"GCOOPTION_DisableGPIOPowerSaveMode"=dword:00000001
"PP_DisableSQRamping"=dword:00000001
"PP_DisablePowerContainment"=dword:00000001
"KMD_EnableContextBasedPowerManagement"=dword:00000000
"DisableAllClockGating"=dword:00000001
"DisableBlocknv11"=dword:00000000
"DisableFBCForFullScreenApp"=dword:00000000
"DisableFBCSupport"=dword:00000000
"DisableEarlySamuInit"=dword:00000000
"DalAllowDirectMemoryAccessTrig"=dword:00000001
"DalAllowDPrefSwitchingForGLSync"=dword:00000000
"TVEnableOverscan"=dword:00000000
"NoOSPowerOptions"=dword:00000001
"KMD_EnableHsa"=dword:00000001
"KMD_EnableHsaHws"=dword:00000001
"CpuAffinityOptimization"=dword:00000001
"RADEON_UPSCALING"="0"
"RADEON_UPSCALING_DEF"="0"
"RADEON_UPSCALING_NA"="0"
"KMD_RadeonUpscalingEnabled"=dword:00000000
"KMD_RadeonUpscalingSupport"=dword:00000000
"DynamicContrast"=hex:30,00
"DynamicContrast_DEF"="0"
"DynamicContrast_NA"="0"
"hotkeys_ui_component_na"="true"
"imagesharpening_runtime_component_na"="true"
"KMD_ChillEnabled"=dword:00000000
"KMD_DeLagEnabled"=dword:00000000
"KMD_USUEnable"=dword:00000000
"KMD_RadeonBoostEnabled"=dword:00000000
"OverclockEnabled_DEF"="True"
"OverclockEnabled_NA"="False"
"powermanagement_delag_component_na"="true"
"CameraShakeMotionDetect"=hex:30,00
"CameraShakeMotionDetect_DEF"="0"
"CameraShakeMotionDetect_NA"="0"
"powermanagement_delag_component_def"="false"
"AutoTuneRequest"=hex:30,00
"AutoTuneRequest_DEF"="0"
"AutoTuneRequest_NA"="0"
"DDC2Disabled"=dword:00000001
"DVRTrackingEnabledBuild"="0"
"KMD_DisableVariableRefreshRate"=dword:00000001
"KMD_EnableEventLog"=dword:00000000
"KMD_TdrDelay"=dword:00000000
"PowerSaverAutoEnable_DEF"="0"
"PowerSaverAutoEnable_NA"="0"
"AllowDelag"="0"
"LRTCEnable"=hex:30,00,00,00
"3to2Pulldown"=hex:30,00,00,00
"MosquitoNoiseRemoval_ENABLE"=hex:30,00,00,00
"MosquitoNoiseRemoval"=hex:35,00,30,00,00,00
"Deblocking_ENABLE"=hex:30,00,00,00
"Deblocking"=hex:35,00,30,00,00,00
"DemoMode"=hex:30,00,00,00
"OverridePA"=hex:30,00,00,00
"DynamicRange"=hex:30,00,00,00
"StaticGamma_ENABLE"=hex:30,00,00,00
"BlueStretch_ENABLE"=hex:30,00,00,00
"BlueStretch"=hex:30,00,00,00
"LRTCCoef"=hex:31,00,30,00,30,00,00,00
"DynamicContrast_ENABLE"=hex:30,00,00,00
"WhiteBalanceCorrection"=hex:30,00,00,00
"Fleshtone_ENABLE"=hex:30,00,00,00
"Fleshtone"=hex:35,00,30,00,00,00
"ColorVibrance_ENABLE"=hex:31,00,00,00
"ColorVibrance"=hex:34,00,30,00,00,00
"Detail_ENABLE"=hex:30,00,00,00
"Detail"=hex:31,00,30,00,00,00
"Denoise_ENABLE"=hex:30,00,00,00
"Denoise"=hex:36,00,34,00,00,00
"TrueWhite"=hex:30,00,00,00
"OvlTheaterMode"=hex:30,00,00,00
"StaticGamma"=hex:31,00,30,00,30,00,00,00
"InternetVideo"=hex:30,00,00,00
"DisableSamuLightSleep"=dword:00000001
"DisableVceLightSleep"=dword:00000001
"DisableXdmaLightSleep"=dword:00000001
"PP_DisableLightSleep"=dword:00000001
"PP_EnableSclkDeepSleepAboveLow"=dword:00000000
"DisableeRecord"=dword:00000001
"EnableAmdLog"=dword:00000000
"KMD_EVENT_LOG"=dword:00000000
"PP_DisableULPS"=dword:00000001
"KMD_FullScreenPowerManagement"=dword:00000000
"FS_PWR_MGMT"=hex:30,00
"FS_PWR_MGMT_DEF"="0"
"FS_PWR_MGMT_NA"="0"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\UMD\DXVA]
"LRTCEnable"=hex:30,00,00,00
"3to2Pulldown"=hex:30,00,00,00
"MosquitoNoiseRemoval_ENABLE"=hex:30,00,00,00
"MosquitoNoiseRemoval"=hex:35,00,30,00,00,00
"Deblocking_ENABLE"=hex:30,00,00,00
"Deblocking"=hex:35,00,30,00,00,00
"DemoMode"=hex:30,00,00,00
"OverridePA"=hex:30,00,00,00
"DynamicRange"=hex:30,00,00,00
"StaticGamma_ENABLE"=hex:30,00,00,00
"BlueStretch_ENABLE"=hex:30,00,00,00
"BlueStretch"=hex:30,00,00,00
"LRTCCoef"=hex:31,00,30,00,30,00,00,00
"DynamicContrast_ENABLE"=hex:30,00,00,00
"WhiteBalanceCorrection"=hex:30,00,00,00
"Fleshtone_ENABLE"=hex:30,00,00,00
"Fleshtone"=hex:35,00,30,00,00,00
"ColorVibrance_ENABLE"=hex:31,00,00,00
"ColorVibrance"=hex:34,00,30,00,00,00
"Detail_ENABLE"=hex:30,00,00,00
"Detail"=hex:31,00,30,00,00,00
"Denoise_ENABLE"=hex:30,00,00,00
"Denoise"=hex:36,00,34,00,00,00
"TrueWhite"=hex:30,00,00,00
"OvlTheaterMode"=hex:30,00,00,00
"StaticGamma"=hex:31,00,30,00,30,00,00,00
"InternetVideo"=hex:30,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001]
"DisableDMACopy"=dword:00000001
"DisableBlockWrite"=dword:00000000
"FlipQueueSize"=hex:31,00
"FlipQueueSize_SET"=hex:31,00
"FlipQueueSize_DEF"="1"
"FlipQueueSize_NA"="0"
"Main3D"=hex:30,00
;"Main3D_SET"=hex:30,00
"Main3D_DEF"="0"
"Main3D_NA"="0"
"ShaderCache"=hex:32,00
"ShaderCache_DEF"="2"
"ShaderCache_NA"="0"
"AntiStuttering"=hex:30,00
"AntiStuttering_DEF"="0"
"AntiStuttering_NA"="0"
"LTRSnoopL1Latency"=dword:00000001
"LTRSnoopL0Latency"=dword:00000001
"LTRNoSnoopL1Latency"=dword:00000001
"LTRMaxNoSnoopLatency"=dword:00000001
"KMD_RpmComputeLatency"=dword:00000001
"DalUrgentLatencyNs"=dword:00000001
"memClockSwitchLatency"=dword:00000001
"PP_RTPMComputeF1Latency"=dword:00000001
"PP_DGBMMMaxTransitionLatencyUvd"=dword:00000001
"PP_DGBPMMaxTransitionLatencyGfx"=dword:00000001
"DalNBLatencyForUnderFlow"=dword:00000001
"BGM_LTRSnoopL1Latency"=dword:00000001
"BGM_LTRSnoopL0Latency"=dword:00000001
"BGM_LTRNoSnoopL1Latency"=dword:00000001
"BGM_LTRNoSnoopL0Latency"=dword:00000001
"BGM_LTRMaxSnoopLatencyValue"=dword:00000001
"BGM_LTRMaxNoSnoopLatencyValue"=dword:00000001
"3D_Refresh_Rate_Override_DEF"="0"
"3D_Refresh_Rate_Override_NA"="0"
"3to2Pulldown_DEF"="0"
"3to2Pulldown_NA"="0"
"Adaptive De-interlacing"=dword:00000001
"AllowRSOverlay"="false"
"AllowSkins"="false"
"AllowSnapshot"=dword:00000000
"AllowSubscription"=dword:00000000
"DisableSAMUPowerGating"=dword:00000001
"DisableUVDPowerGatingDynamic"=dword:00000001
"DisableVCEPowerGating"=dword:00000001
"EnableAspmL0s"=dword:00000000
"EnableAspmL1"=dword:00000000
"EnableUlps"=dword:00000000
"EnableUlps_DEF"="0"
"EnableUlps_NA"="0"
"StutterMode"=dword:00000000
"PP_SclkDeepSleepDisable"=dword:00000001
"PP_ThermalAutoThrottlingEnable"=dword:00000000
"DisableDrmdmaPowerGating"=dword:00000001
"KMD_EnableReBarForLegacyASIC"=dword:00000001
"KMD_RebarControlMode"=dword:00000001
"KMD_RebarControlSupport"=dword:00000001
"DisablePowerGating"=dword:00000001
"EnableVceSwClockGating"=dword:00000000
"EnableUvdClockGating"=dword:00000000
"PP_GPUPowerDownEnabled"=dword:00000000
"KMD_DVRSupport"=dword:00000000
"DisableAspmL0s"=dword:00000001
"DisableAspmL1"=dword:00000001
"KMD_UseBestGPUPowerOption"=dword:00000001
"PP_DisableAutoWattman"=dword:00000001
"PP_Force3DPerformanceMode"=dword:00000001
"PP_ForceHighDPMLevel"=dword:00000001
"PP_ForceHighUVDState"=dword:00000001
"PP_ForceMCLKHigh"=dword:00000001
"PP_ForceSCLKHigh"=dword:00000001
"KMD_OSControlsGPUPower"=dword:00000000
"AsicOnLowPower"=dword:00000000
"GCOOPTION_DisableGPIOPowerSaveMode"=dword:00000001
"PP_DisableSQRamping"=dword:00000001
"PP_DisablePowerContainment"=dword:00000001
"KMD_EnableContextBasedPowerManagement"=dword:00000000
"DisableAllClockGating"=dword:00000001
"DisableBlocknv11"=dword:00000000
"DisableFBCForFullScreenApp"=dword:00000000
"DisableFBCSupport"=dword:00000000
"DisableEarlySamuInit"=dword:00000000
"DalAllowDirectMemoryAccessTrig"=dword:00000001
"DalAllowDPrefSwitchingForGLSync"=dword:00000000
"TVEnableOverscan"=dword:00000000
"NoOSPowerOptions"=dword:00000001
"KMD_EnableHsa"=dword:00000001
"KMD_EnableHsaHws"=dword:00000001
"CpuAffinityOptimization"=dword:00000001
"RADEON_UPSCALING"="0"
"RADEON_UPSCALING_DEF"="0"
"RADEON_UPSCALING_NA"="0"
"KMD_RadeonUpscalingEnabled"=dword:00000000
"KMD_RadeonUpscalingSupport"=dword:00000000
"DynamicContrast"=hex:30,00
"DynamicContrast_DEF"="0"
"DynamicContrast_NA"="0"
"hotkeys_ui_component_na"="true"
"imagesharpening_runtime_component_na"="true"
"KMD_ChillEnabled"=dword:00000000
"KMD_DeLagEnabled"=dword:00000000
"KMD_USUEnable"=dword:00000000
"KMD_RadeonBoostEnabled"=dword:00000000
"OverclockEnabled_DEF"="True"
"OverclockEnabled_NA"="False"
"powermanagement_delag_component_na"="true"
"CameraShakeMotionDetect"=hex:30,00
"CameraShakeMotionDetect_DEF"="0"
"CameraShakeMotionDetect_NA"="0"
"powermanagement_delag_component_def"="false"
"AutoTuneRequest"=hex:30,00
"AutoTuneRequest_DEF"="0"
"AutoTuneRequest_NA"="0"
"DDC2Disabled"=dword:00000001
"DVRTrackingEnabledBuild"="0"
"KMD_DisableVariableRefreshRate"=dword:00000001
"KMD_EnableEventLog"=dword:00000000
"KMD_TdrDelay"=dword:00000000
"PowerSaverAutoEnable_DEF"="0"
"PowerSaverAutoEnable_NA"="0"
"AllowDelag"="0"
"LRTCEnable"=hex:30,00,00,00
"3to2Pulldown"=hex:30,00,00,00
"MosquitoNoiseRemoval_ENABLE"=hex:30,00,00,00
"MosquitoNoiseRemoval"=hex:35,00,30,00,00,00
"Deblocking_ENABLE"=hex:30,00,00,00
"Deblocking"=hex:35,00,30,00,00,00
"DemoMode"=hex:30,00,00,00
"OverridePA"=hex:30,00,00,00
"DynamicRange"=hex:30,00,00,00
"StaticGamma_ENABLE"=hex:30,00,00,00
"BlueStretch_ENABLE"=hex:30,00,00,00
"BlueStretch"=hex:30,00,00,00
"LRTCCoef"=hex:31,00,30,00,30,00,00,00
"DynamicContrast_ENABLE"=hex:30,00,00,00
"WhiteBalanceCorrection"=hex:30,00,00,00
"Fleshtone_ENABLE"=hex:30,00,00,00
"Fleshtone"=hex:35,00,30,00,00,00
"ColorVibrance_ENABLE"=hex:31,00,00,00
"ColorVibrance"=hex:34,00,30,00,00,00
"Detail_ENABLE"=hex:30,00,00,00
"Detail"=hex:31,00,30,00,00,00
"Denoise_ENABLE"=hex:30,00,00,00
"Denoise"=hex:36,00,34,00,00,00
"TrueWhite"=hex:30,00,00,00
"OvlTheaterMode"=hex:30,00,00,00
"StaticGamma"=hex:31,00,30,00,30,00,00,00
"InternetVideo"=hex:30,00,00,00
"DisableSamuLightSleep"=dword:00000001
"DisableVceLightSleep"=dword:00000001
"DisableXdmaLightSleep"=dword:00000001
"PP_DisableLightSleep"=dword:00000001
"PP_EnableSclkDeepSleepAboveLow"=dword:00000000
"DisableeRecord"=dword:00000001
"EnableAmdLog"=dword:00000000
"KMD_EVENT_LOG"=dword:00000000
"PP_DisableULPS"=dword:00000001
"KMD_FullScreenPowerManagement"=dword:00000000
"FS_PWR_MGMT"=hex:30,00
"FS_PWR_MGMT_DEF"="0"
"FS_PWR_MGMT_NA"="0"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001\UMD]
"DisableDMACopy"=dword:00000001
"DisableBlockWrite"=dword:00000000
"FlipQueueSize"=hex:31,00
"FlipQueueSize_SET"=hex:31,00
"FlipQueueSize_DEF"="1"
"FlipQueueSize_NA"="0"
"Main3D"=hex:31,00
"Main3D_SET"=hex:31,00
"Main3D_DEF"="1"
"Main3D_NA"="0"
"ShaderCache"=hex:32,00
"ShaderCache_DEF"="2"
"ShaderCache_NA"="0"
"AntiStuttering"=hex:30,00
"AntiStuttering_DEF"="0"
"AntiStuttering_NA"="0"
"LTRSnoopL1Latency"=dword:00000001
"LTRSnoopL0Latency"=dword:00000001
"LTRNoSnoopL1Latency"=dword:00000001
"LTRMaxNoSnoopLatency"=dword:00000001
"KMD_RpmComputeLatency"=dword:00000001
"DalUrgentLatencyNs"=dword:00000001
"memClockSwitchLatency"=dword:00000001
"PP_RTPMComputeF1Latency"=dword:00000001
"PP_DGBMMMaxTransitionLatencyUvd"=dword:00000001
"PP_DGBPMMaxTransitionLatencyGfx"=dword:00000001
"DalNBLatencyForUnderFlow"=dword:00000001
"BGM_LTRSnoopL1Latency"=dword:00000001
"BGM_LTRSnoopL0Latency"=dword:00000001
"BGM_LTRNoSnoopL1Latency"=dword:00000001
"BGM_LTRNoSnoopL0Latency"=dword:00000001
"BGM_LTRMaxSnoopLatencyValue"=dword:00000001
"BGM_LTRMaxNoSnoopLatencyValue"=dword:00000001
"3D_Refresh_Rate_Override_DEF"="0"
"3D_Refresh_Rate_Override_NA"="0"
"3to2Pulldown_DEF"="0"
"3to2Pulldown_NA"="0"
"Adaptive De-interlacing"=dword:00000001
"AllowRSOverlay"="false"
"AllowSkins"="false"
"AllowSnapshot"=dword:00000000
"AllowSubscription"=dword:00000000
"DisableSAMUPowerGating"=dword:00000001
"DisableUVDPowerGatingDynamic"=dword:00000001
"DisableVCEPowerGating"=dword:00000001
"EnableAspmL0s"=dword:00000000
"EnableAspmL1"=dword:00000000
"EnableUlps"=dword:00000000
"EnableUlps_DEF"="0"
"EnableUlps_NA"="0"
"StutterMode"=dword:00000000
"PP_SclkDeepSleepDisable"=dword:00000001
"PP_ThermalAutoThrottlingEnable"=dword:00000000
"DisableDrmdmaPowerGating"=dword:00000001
"KMD_EnableReBarForLegacyASIC"=dword:00000001
"KMD_RebarControlMode"=dword:00000001
"KMD_RebarControlSupport"=dword:00000001
"DisablePowerGating"=dword:00000001
"EnableVceSwClockGating"=dword:00000000
"EnableUvdClockGating"=dword:00000000
"PP_GPUPowerDownEnabled"=dword:00000000
"KMD_DVRSupport"=dword:00000000
"DisableAspmL0s"=dword:00000001
"DisableAspmL1"=dword:00000001
"KMD_UseBestGPUPowerOption"=dword:00000001
"PP_DisableAutoWattman"=dword:00000001
"PP_Force3DPerformanceMode"=dword:00000001
"PP_ForceHighDPMLevel"=dword:00000001
"PP_ForceHighUVDState"=dword:00000001
"PP_ForceMCLKHigh"=dword:00000001
"PP_ForceSCLKHigh"=dword:00000001
"KMD_OSControlsGPUPower"=dword:00000000
"AsicOnLowPower"=dword:00000000
"GCOOPTION_DisableGPIOPowerSaveMode"=dword:00000001
"PP_DisableSQRamping"=dword:00000001
"PP_DisablePowerContainment"=dword:00000001
"KMD_EnableContextBasedPowerManagement"=dword:00000000
"DisableAllClockGating"=dword:00000001
"DisableBlocknv11"=dword:00000000
"DisableFBCForFullScreenApp"=dword:00000000
"DisableFBCSupport"=dword:00000000
"DisableEarlySamuInit"=dword:00000000
"DalAllowDirectMemoryAccessTrig"=dword:00000001
"DalAllowDPrefSwitchingForGLSync"=dword:00000000
"TVEnableOverscan"=dword:00000000
"NoOSPowerOptions"=dword:00000001
"KMD_EnableHsa"=dword:00000001
"KMD_EnableHsaHws"=dword:00000001
"CpuAffinityOptimization"=dword:00000001
"RADEON_UPSCALING"="0"
"RADEON_UPSCALING_DEF"="0"
"RADEON_UPSCALING_NA"="0"
"KMD_RadeonUpscalingEnabled"=dword:00000000
"KMD_RadeonUpscalingSupport"=dword:00000000
"DynamicContrast"=hex:30,00
"DynamicContrast_DEF"="0"
"DynamicContrast_NA"="0"
"hotkeys_ui_component_na"="true"
"imagesharpening_runtime_component_na"="true"
"KMD_ChillEnabled"=dword:00000000
"KMD_DeLagEnabled"=dword:00000000
"KMD_USUEnable"=dword:00000000
"KMD_RadeonBoostEnabled"=dword:00000000
"OverclockEnabled_DEF"="True"
"OverclockEnabled_NA"="False"
"powermanagement_delag_component_na"="true"
"CameraShakeMotionDetect"=hex:30,00
"CameraShakeMotionDetect_DEF"="0"
"CameraShakeMotionDetect_NA"="0"
"powermanagement_delag_component_def"="false"
"AutoTuneRequest"=hex:30,00
"AutoTuneRequest_DEF"="0"
"AutoTuneRequest_NA"="0"
"DDC2Disabled"=dword:00000001
"DVRTrackingEnabledBuild"="0"
"KMD_DisableVariableRefreshRate"=dword:00000001
"KMD_EnableEventLog"=dword:00000000
"KMD_TdrDelay"=dword:00000000
"PowerSaverAutoEnable_DEF"="0"
"PowerSaverAutoEnable_NA"="0"
"AllowDelag"="0"
"LRTCEnable"=hex:30,00,00,00
"3to2Pulldown"=hex:30,00,00,00
"MosquitoNoiseRemoval_ENABLE"=hex:30,00,00,00
"MosquitoNoiseRemoval"=hex:35,00,30,00,00,00
"Deblocking_ENABLE"=hex:30,00,00,00
"Deblocking"=hex:35,00,30,00,00,00
"DemoMode"=hex:30,00,00,00
"OverridePA"=hex:30,00,00,00
"DynamicRange"=hex:30,00,00,00
"StaticGamma_ENABLE"=hex:30,00,00,00
"BlueStretch_ENABLE"=hex:30,00,00,00
"BlueStretch"=hex:30,00,00,00
"LRTCCoef"=hex:31,00,30,00,30,00,00,00
"DynamicContrast_ENABLE"=hex:30,00,00,00
"WhiteBalanceCorrection"=hex:30,00,00,00
"Fleshtone_ENABLE"=hex:30,00,00,00
"Fleshtone"=hex:35,00,30,00,00,00
"ColorVibrance_ENABLE"=hex:31,00,00,00
"ColorVibrance"=hex:34,00,30,00,00,00
"Detail_ENABLE"=hex:30,00,00,00
"Detail"=hex:31,00,30,00,00,00
"Denoise_ENABLE"=hex:30,00,00,00
"Denoise"=hex:36,00,34,00,00,00
"TrueWhite"=hex:30,00,00,00
"OvlTheaterMode"=hex:30,00,00,00
"StaticGamma"=hex:31,00,30,00,30,00,00,00
"InternetVideo"=hex:30,00,00,00
"DisableSamuLightSleep"=dword:00000001
"DisableVceLightSleep"=dword:00000001
"DisableXdmaLightSleep"=dword:00000001
"PP_DisableLightSleep"=dword:00000001
"PP_EnableSclkDeepSleepAboveLow"=dword:00000000
"DisableeRecord"=dword:00000001
"EnableAmdLog"=dword:00000000
"KMD_EVENT_LOG"=dword:00000000
"PP_DisableULPS"=dword:00000001
"KMD_FullScreenPowerManagement"=dword:00000000
"FS_PWR_MGMT"=hex:30,00
"FS_PWR_MGMT_DEF"="0"
"FS_PWR_MGMT_NA"="0"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001\UMD\DXVA]
"LRTCEnable"=hex:30,00,00,00
"3to2Pulldown"=hex:30,00,00,00
"MosquitoNoiseRemoval_ENABLE"=hex:30,00,00,00
"MosquitoNoiseRemoval"=hex:35,00,30,00,00,00
"Deblocking_ENABLE"=hex:30,00,00,00
"Deblocking"=hex:35,00,30,00,00,00
"DemoMode"=hex:30,00,00,00
"OverridePA"=hex:30,00,00,00
"DynamicRange"=hex:30,00,00,00
"StaticGamma_ENABLE"=hex:30,00,00,00
"BlueStretch_ENABLE"=hex:30,00,00,00
"BlueStretch"=hex:30,00,00,00
"LRTCCoef"=hex:31,00,30,00,30,00,00,00
"DynamicContrast_ENABLE"=hex:30,00,00,00
"WhiteBalanceCorrection"=hex:30,00,00,00
"Fleshtone_ENABLE"=hex:30,00,00,00
"Fleshtone"=hex:35,00,30,00,00,00
"ColorVibrance_ENABLE"=hex:31,00,00,00
"ColorVibrance"=hex:34,00,30,00,00,00
"Detail_ENABLE"=hex:30,00,00,00
"Detail"=hex:31,00,30,00,00,00
"Denoise_ENABLE"=hex:30,00,00,00
"Denoise"=hex:36,00,34,00,00,00
"TrueWhite"=hex:30,00,00,00
"OvlTheaterMode"=hex:30,00,00,00
"StaticGamma"=hex:31,00,30,00,30,00,00,00
"InternetVideo"=hex:30,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002]
"DisableDMACopy"=dword:00000001
"DisableBlockWrite"=dword:00000000
"FlipQueueSize"=hex:31,00
"FlipQueueSize_SET"=hex:31,00
"FlipQueueSize_DEF"="1"
"FlipQueueSize_NA"="0"
"Main3D"=hex:30,00
;"Main3D_SET"=hex:30,00
"Main3D_DEF"="0"
"Main3D_NA"="0"
"ShaderCache"=hex:32,00
"ShaderCache_DEF"="2"
"ShaderCache_NA"="0"
"AntiStuttering"=hex:30,00
"AntiStuttering_DEF"="0"
"AntiStuttering_NA"="0"
"LTRSnoopL1Latency"=dword:00000001
"LTRSnoopL0Latency"=dword:00000001
"LTRNoSnoopL1Latency"=dword:00000001
"LTRMaxNoSnoopLatency"=dword:00000001
"KMD_RpmComputeLatency"=dword:00000001
"DalUrgentLatencyNs"=dword:00000001
"memClockSwitchLatency"=dword:00000001
"PP_RTPMComputeF1Latency"=dword:00000001
"PP_DGBMMMaxTransitionLatencyUvd"=dword:00000001
"PP_DGBPMMaxTransitionLatencyGfx"=dword:00000001
"DalNBLatencyForUnderFlow"=dword:00000001
"BGM_LTRSnoopL1Latency"=dword:00000001
"BGM_LTRSnoopL0Latency"=dword:00000001
"BGM_LTRNoSnoopL1Latency"=dword:00000001
"BGM_LTRNoSnoopL0Latency"=dword:00000001
"BGM_LTRMaxSnoopLatencyValue"=dword:00000001
"BGM_LTRMaxNoSnoopLatencyValue"=dword:00000001
"3D_Refresh_Rate_Override_DEF"="0"
"3D_Refresh_Rate_Override_NA"="0"
"3to2Pulldown_DEF"="0"
"3to2Pulldown_NA"="0"
"Adaptive De-interlacing"=dword:00000001
"AllowRSOverlay"="false"
"AllowSkins"="false"
"AllowSnapshot"=dword:00000000
"AllowSubscription"=dword:00000000
"DisableSAMUPowerGating"=dword:00000001
"DisableUVDPowerGatingDynamic"=dword:00000001
"DisableVCEPowerGating"=dword:00000001
"EnableAspmL0s"=dword:00000000
"EnableAspmL1"=dword:00000000
"EnableUlps"=dword:00000000
"EnableUlps_DEF"="0"
"EnableUlps_NA"="0"
"StutterMode"=dword:00000000
"PP_SclkDeepSleepDisable"=dword:00000001
"PP_ThermalAutoThrottlingEnable"=dword:00000000
"DisableDrmdmaPowerGating"=dword:00000001
"KMD_EnableReBarForLegacyASIC"=dword:00000001
"KMD_RebarControlMode"=dword:00000001
"KMD_RebarControlSupport"=dword:00000001
"DisablePowerGating"=dword:00000001
"EnableVceSwClockGating"=dword:00000000
"EnableUvdClockGating"=dword:00000000
"PP_GPUPowerDownEnabled"=dword:00000000
"KMD_DVRSupport"=dword:00000000
"DisableAspmL0s"=dword:00000001
"DisableAspmL1"=dword:00000001
"KMD_UseBestGPUPowerOption"=dword:00000001
"PP_DisableAutoWattman"=dword:00000001
"PP_Force3DPerformanceMode"=dword:00000001
"PP_ForceHighDPMLevel"=dword:00000001
"PP_ForceHighUVDState"=dword:00000001
"PP_ForceMCLKHigh"=dword:00000001
"PP_ForceSCLKHigh"=dword:00000001
"KMD_OSControlsGPUPower"=dword:00000000
"AsicOnLowPower"=dword:00000000
"GCOOPTION_DisableGPIOPowerSaveMode"=dword:00000001
"PP_DisableSQRamping"=dword:00000001
"PP_DisablePowerContainment"=dword:00000001
"KMD_EnableContextBasedPowerManagement"=dword:00000000
"DisableAllClockGating"=dword:00000001
"DisableBlocknv11"=dword:00000000
"DisableFBCForFullScreenApp"=dword:00000000
"DisableFBCSupport"=dword:00000000
"DisableEarlySamuInit"=dword:00000000
"DalAllowDirectMemoryAccessTrig"=dword:00000001
"DalAllowDPrefSwitchingForGLSync"=dword:00000000
"TVEnableOverscan"=dword:00000000
"NoOSPowerOptions"=dword:00000001
"KMD_EnableHsa"=dword:00000001
"KMD_EnableHsaHws"=dword:00000001
"CpuAffinityOptimization"=dword:00000001
"RADEON_UPSCALING"="0"
"RADEON_UPSCALING_DEF"="0"
"RADEON_UPSCALING_NA"="0"
"KMD_RadeonUpscalingEnabled"=dword:00000000
"KMD_RadeonUpscalingSupport"=dword:00000000
"DynamicContrast"=hex:30,00
"DynamicContrast_DEF"="0"
"DynamicContrast_NA"="0"
"hotkeys_ui_component_na"="true"
"imagesharpening_runtime_component_na"="true"
"KMD_ChillEnabled"=dword:00000000
"KMD_DeLagEnabled"=dword:00000000
"KMD_USUEnable"=dword:00000000
"KMD_RadeonBoostEnabled"=dword:00000000
"OverclockEnabled_DEF"="True"
"OverclockEnabled_NA"="False"
"powermanagement_delag_component_na"="true"
"CameraShakeMotionDetect"=hex:30,00
"CameraShakeMotionDetect_DEF"="0"
"CameraShakeMotionDetect_NA"="0"
"powermanagement_delag_component_def"="false"
"AutoTuneRequest"=hex:30,00
"AutoTuneRequest_DEF"="0"
"AutoTuneRequest_NA"="0"
"DDC2Disabled"=dword:00000001
"DVRTrackingEnabledBuild"="0"
"KMD_DisableVariableRefreshRate"=dword:00000001
"KMD_EnableEventLog"=dword:00000000
"KMD_TdrDelay"=dword:00000000
"PowerSaverAutoEnable_DEF"="0"
"PowerSaverAutoEnable_NA"="0"
"AllowDelag"="0"
"LRTCEnable"=hex:30,00,00,00
"3to2Pulldown"=hex:30,00,00,00
"MosquitoNoiseRemoval_ENABLE"=hex:30,00,00,00
"MosquitoNoiseRemoval"=hex:35,00,30,00,00,00
"Deblocking_ENABLE"=hex:30,00,00,00
"Deblocking"=hex:35,00,30,00,00,00
"DemoMode"=hex:30,00,00,00
"OverridePA"=hex:30,00,00,00
"DynamicRange"=hex:30,00,00,00
"StaticGamma_ENABLE"=hex:30,00,00,00
"BlueStretch_ENABLE"=hex:30,00,00,00
"BlueStretch"=hex:30,00,00,00
"LRTCCoef"=hex:31,00,30,00,30,00,00,00
"DynamicContrast_ENABLE"=hex:30,00,00,00
"WhiteBalanceCorrection"=hex:30,00,00,00
"Fleshtone_ENABLE"=hex:30,00,00,00
"Fleshtone"=hex:35,00,30,00,00,00
"ColorVibrance_ENABLE"=hex:31,00,00,00
"ColorVibrance"=hex:34,00,30,00,00,00
"Detail_ENABLE"=hex:30,00,00,00
"Detail"=hex:31,00,30,00,00,00
"Denoise_ENABLE"=hex:30,00,00,00
"Denoise"=hex:36,00,34,00,00,00
"TrueWhite"=hex:30,00,00,00
"OvlTheaterMode"=hex:30,00,00,00
"StaticGamma"=hex:31,00,30,00,30,00,00,00
"InternetVideo"=hex:30,00,00,00
"DisableSamuLightSleep"=dword:00000001
"DisableVceLightSleep"=dword:00000001
"DisableXdmaLightSleep"=dword:00000001
"PP_DisableLightSleep"=dword:00000001
"PP_EnableSclkDeepSleepAboveLow"=dword:00000000
"DisableeRecord"=dword:00000001
"EnableAmdLog"=dword:00000000
"KMD_EVENT_LOG"=dword:00000000
"PP_DisableULPS"=dword:00000001
"KMD_FullScreenPowerManagement"=dword:00000000
"FS_PWR_MGMT"=hex:30,00
"FS_PWR_MGMT_DEF"="0"
"FS_PWR_MGMT_NA"="0"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002\UMD]
"DisableDMACopy"=dword:00000001
"DisableBlockWrite"=dword:00000000
"FlipQueueSize"=hex:31,00
"FlipQueueSize_SET"=hex:31,00
"FlipQueueSize_DEF"="1"
"FlipQueueSize_NA"="0"
"Main3D"=hex:30,00
;"Main3D_SET"=hex:30,00
"Main3D_DEF"="0"
"Main3D_NA"="0"
"ShaderCache"=hex:32,00
"ShaderCache_DEF"="2"
"ShaderCache_NA"="0"
"AntiStuttering"=hex:30,00
"AntiStuttering_DEF"="0"
"AntiStuttering_NA"="0"
"LTRSnoopL1Latency"=dword:00000001
"LTRSnoopL0Latency"=dword:00000001
"LTRNoSnoopL1Latency"=dword:00000001
"LTRMaxNoSnoopLatency"=dword:00000001
"KMD_RpmComputeLatency"=dword:00000001
"DalUrgentLatencyNs"=dword:00000001
"memClockSwitchLatency"=dword:00000001
"PP_RTPMComputeF1Latency"=dword:00000001
"PP_DGBMMMaxTransitionLatencyUvd"=dword:00000001
"PP_DGBPMMaxTransitionLatencyGfx"=dword:00000001
"DalNBLatencyForUnderFlow"=dword:00000001
"BGM_LTRSnoopL1Latency"=dword:00000001
"BGM_LTRSnoopL0Latency"=dword:00000001
"BGM_LTRNoSnoopL1Latency"=dword:00000001
"BGM_LTRNoSnoopL0Latency"=dword:00000001
"BGM_LTRMaxSnoopLatencyValue"=dword:00000001
"BGM_LTRMaxNoSnoopLatencyValue"=dword:00000001
"3D_Refresh_Rate_Override_DEF"="0"
"3D_Refresh_Rate_Override_NA"="0"
"3to2Pulldown_DEF"="0"
"3to2Pulldown_NA"="0"
"Adaptive De-interlacing"=dword:00000001
"AllowRSOverlay"="false"
"AllowSkins"="false"
"AllowSnapshot"=dword:00000000
"AllowSubscription"=dword:00000000
"DisableSAMUPowerGating"=dword:00000001
"DisableUVDPowerGatingDynamic"=dword:00000001
"DisableVCEPowerGating"=dword:00000001
"EnableAspmL0s"=dword:00000000
"EnableAspmL1"=dword:00000000
"EnableUlps"=dword:00000000
"EnableUlps_DEF"="0"
"EnableUlps_NA"="0"
"StutterMode"=dword:00000000
"PP_SclkDeepSleepDisable"=dword:00000001
"PP_ThermalAutoThrottlingEnable"=dword:00000000
"DisableDrmdmaPowerGating"=dword:00000001
"KMD_EnableReBarForLegacyASIC"=dword:00000001
"KMD_RebarControlMode"=dword:00000001
"KMD_RebarControlSupport"=dword:00000001
"DisablePowerGating"=dword:00000001
"EnableVceSwClockGating"=dword:00000000
"EnableUvdClockGating"=dword:00000000
"PP_GPUPowerDownEnabled"=dword:00000000
"KMD_DVRSupport"=dword:00000000
"DisableAspmL0s"=dword:00000001
"DisableAspmL1"=dword:00000001
"KMD_UseBestGPUPowerOption"=dword:00000001
"PP_DisableAutoWattman"=dword:00000001
"PP_Force3DPerformanceMode"=dword:00000001
"PP_ForceHighDPMLevel"=dword:00000001
"PP_ForceHighUVDState"=dword:00000001
"PP_ForceMCLKHigh"=dword:00000001
"PP_ForceSCLKHigh"=dword:00000001
"KMD_OSControlsGPUPower"=dword:00000000
"AsicOnLowPower"=dword:00000000
"GCOOPTION_DisableGPIOPowerSaveMode"=dword:00000001
"PP_DisableSQRamping"=dword:00000001
"PP_DisablePowerContainment"=dword:00000001
"KMD_EnableContextBasedPowerManagement"=dword:00000000
"DisableAllClockGating"=dword:00000001
"DisableBlocknv11"=dword:00000000
"DisableFBCForFullScreenApp"=dword:00000000
"DisableFBCSupport"=dword:00000000
"DisableEarlySamuInit"=dword:00000000
"DalAllowDirectMemoryAccessTrig"=dword:00000001
"DalAllowDPrefSwitchingForGLSync"=dword:00000000
"TVEnableOverscan"=dword:00000000
"NoOSPowerOptions"=dword:00000001
"KMD_EnableHsa"=dword:00000001
"KMD_EnableHsaHws"=dword:00000001
"CpuAffinityOptimization"=dword:00000001
"RADEON_UPSCALING"="0"
"RADEON_UPSCALING_DEF"="0"
"RADEON_UPSCALING_NA"="0"
"KMD_RadeonUpscalingEnabled"=dword:00000000
"KMD_RadeonUpscalingSupport"=dword:00000000
"DynamicContrast"=hex:30,00
"DynamicContrast_DEF"="0"
"DynamicContrast_NA"="0"
"hotkeys_ui_component_na"="true"
"imagesharpening_runtime_component_na"="true"
"KMD_ChillEnabled"=dword:00000000
"KMD_DeLagEnabled"=dword:00000000
"KMD_USUEnable"=dword:00000000
"KMD_RadeonBoostEnabled"=dword:00000000
"OverclockEnabled_DEF"="True"
"OverclockEnabled_NA"="False"
"powermanagement_delag_component_na"="true"
"CameraShakeMotionDetect"=hex:30,00
"CameraShakeMotionDetect_DEF"="0"
"CameraShakeMotionDetect_NA"="0"
"powermanagement_delag_component_def"="false"
"AutoTuneRequest"=hex:30,00
"AutoTuneRequest_DEF"="0"
"AutoTuneRequest_NA"="0"
"DDC2Disabled"=dword:00000001
"DVRTrackingEnabledBuild"="0"
"KMD_DisableVariableRefreshRate"=dword:00000001
"KMD_EnableEventLog"=dword:00000000
"KMD_TdrDelay"=dword:00000000
"PowerSaverAutoEnable_DEF"="0"
"PowerSaverAutoEnable_NA"="0"
"AllowDelag"="0"
"LRTCEnable"=hex:30,00,00,00
"3to2Pulldown"=hex:30,00,00,00
"MosquitoNoiseRemoval_ENABLE"=hex:30,00,00,00
"MosquitoNoiseRemoval"=hex:35,00,30,00,00,00
"Deblocking_ENABLE"=hex:30,00,00,00
"Deblocking"=hex:35,00,30,00,00,00
"DemoMode"=hex:30,00,00,00
"OverridePA"=hex:30,00,00,00
"DynamicRange"=hex:30,00,00,00
"StaticGamma_ENABLE"=hex:30,00,00,00
"BlueStretch_ENABLE"=hex:30,00,00,00
"BlueStretch"=hex:30,00,00,00
"LRTCCoef"=hex:31,00,30,00,30,00,00,00
"DynamicContrast_ENABLE"=hex:30,00,00,00
"WhiteBalanceCorrection"=hex:30,00,00,00
"Fleshtone_ENABLE"=hex:30,00,00,00
"Fleshtone"=hex:35,00,30,00,00,00
"ColorVibrance_ENABLE"=hex:31,00,00,00
"ColorVibrance"=hex:34,00,30,00,00,00
"Detail_ENABLE"=hex:30,00,00,00
"Detail"=hex:31,00,30,00,00,00
"Denoise_ENABLE"=hex:30,00,00,00
"Denoise"=hex:36,00,34,00,00,00
"TrueWhite"=hex:30,00,00,00
"OvlTheaterMode"=hex:30,00,00,00
"StaticGamma"=hex:31,00,30,00,30,00,00,00
"InternetVideo"=hex:30,00,00,00
"DisableSamuLightSleep"=dword:00000001
"DisableVceLightSleep"=dword:00000001
"DisableXdmaLightSleep"=dword:00000001
"PP_DisableLightSleep"=dword:00000001
"PP_EnableSclkDeepSleepAboveLow"=dword:00000000
"DisableeRecord"=dword:00000001
"EnableAmdLog"=dword:00000000
"KMD_EVENT_LOG"=dword:00000000
"PP_DisableULPS"=dword:00000001
"KMD_FullScreenPowerManagement"=dword:00000000
"FS_PWR_MGMT"=hex:30,00
"FS_PWR_MGMT_DEF"="0"
"FS_PWR_MGMT_NA"="0"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002\UMD\DXVA]
"LRTCEnable"=hex:30,00,00,00
"3to2Pulldown"=hex:30,00,00,00
"MosquitoNoiseRemoval_ENABLE"=hex:30,00,00,00
"MosquitoNoiseRemoval"=hex:35,00,30,00,00,00
"Deblocking_ENABLE"=hex:30,00,00,00
"Deblocking"=hex:35,00,30,00,00,00
"DemoMode"=hex:30,00,00,00
"OverridePA"=hex:30,00,00,00
"DynamicRange"=hex:30,00,00,00
"StaticGamma_ENABLE"=hex:30,00,00,00
"BlueStretch_ENABLE"=hex:30,00,00,00
"BlueStretch"=hex:30,00,00,00
"LRTCCoef"=hex:31,00,30,00,30,00,00,00
"DynamicContrast_ENABLE"=hex:30,00,00,00
"WhiteBalanceCorrection"=hex:30,00,00,00
"Fleshtone_ENABLE"=hex:30,00,00,00
"Fleshtone"=hex:35,00,30,00,00,00
"ColorVibrance_ENABLE"=hex:31,00,00,00
"ColorVibrance"=hex:34,00,30,00,00,00
"Detail_ENABLE"=hex:30,00,00,00
"Detail"=hex:31,00,30,00,00,00
"Denoise_ENABLE"=hex:30,00,00,00
"Denoise"=hex:36,00,34,00,00,00
"TrueWhite"=hex:30,00,00,00
"OvlTheaterMode"=hex:30,00,00,00
"StaticGamma"=hex:31,00,30,00,30,00,00,00
"InternetVideo"=hex:30,00,00,00

[HKEY_CURRENT_USER\Software\AMD\CN]
"AllowWebContent"="false"
"AnimationEffect"="false"
"AutoUpdate"=dword:00000000
"AutoUpdateTriggered"=dword:00000000
"CN_Hide_FeatureData"="true"
"CN_Hide_Toast_Notification"="true"
"SystemTray"="false"
"CN_Hide_Toast_Notification"="true"

[HKEY_CURRENT_USER\Software\AMD\CN\Performance]
"MetricsOverlayState"=dword:00000000

[HKEY_CURRENT_USER\Software\AMD\DVR]
"HotkeysDisabled"=dword:00000001
"DvrEnabled"=dword:00000000
"CameraEnabled"=dword:00000000
"ShowRSOverlay"="false"

[HKEY_LOCAL_MACHINE\Software\AMD\DVR]
"DvrEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\ATI\ACE\Default\Settings\Runtime\Graphics\OverDrive5]
"OverclockEnabled_NA"="False"
"OverclockEnabled_DEF"="True"

[HKEY_CURRENT_USER\Software\AMD\AIM]
"LaunchBugTool"=dword:00000000

[HKEY_CURRENT_USER\Software\AMD\CN]
"BuildType"=dword:00000001
"RSXBrowserUnavailable"="true"

[HKEY_CURRENT_USER\Software\AMD\CN\OverlayNotification]
"AlreadyNotified"=dword:00000001

[HKEY_CURRENT_USER\Software\AMD\CN\VirtualSuperResolution]
"AlreadyNotified"=dword:00000001

[HKEY_CURRENT_USER\Software\AMD\SCENE\0]
"CameraEnabled"=dword:00000000

[HKEY_CURRENT_USER\Software\AMD\SCENE\1]
"CameraEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\AMD\DVR\DefaultScene]
"CameraEnabled"=dword:00000000


[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\UMD]
"KMD_EnableHWCursor"=-
[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001\UMD]
"KMD_EnableHWCursor"=-
[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002\UMD]
"KMD_EnableHWCursor"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\UMD\DXX]
"CpuAffinityOptimization"="1"
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001\UMD\DXX]
"CpuAffinityOptimization"="1"
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002\UMD\DXX]
"CpuAffinityOptimization"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\UMD\DXC]
"CpuAffinityOptimization"="1"
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001\UMD\DXC]
"CpuAffinityOptimization"="1"
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002\UMD\DXC]
"CpuAffinityOptimization"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"KMD_EnableHWCursor"=-
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001]
"KMD_EnableHWCursor"=-
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002]
"KMD_EnableHWCursor"=-