2 - Sync and Refresh
-------------------------
GSYNC - Application Mode: Off
GSYNC - Application Requested State: Force Off
GSYNC - Application State: Force Off
GSYNC - Global Feature: Off
GSYNC - Global Mode: Off
GSYNC - Indicator Overlay: Off
GSYNC - Support Indicator Overlay: Off
Ultra Low Latency - CPL State: Off
Ultra Low Latency - Enabled: Off

3 - Antialiasing
-------------------------
Antialiasing - FXAA Enabled (predefined by NVIDIA): Disallowed

4 - Texture filtering
-------------------------
Anisotropic filtering (mode + setting): 0x10000001 Off [Linear]
Prevent Anisotropic Filtering: On

5 - Common
-------------------------
Ansel - Enabled: Off (screenshot tool)
CUDA - Force P2 State: Off
rBAR - Feature: Enabled

7 - Stereo
-------------------------
Force Stereo shuttering: 0x00000000 OGL_FORCE_STEREO_OFF
Stereo - Dongle Support: 0x00000000 WKS_STEREO_DONGLE_SUPPORT_OFF
Stereo - Enable: 0x00000000 WKS_STEREO_SUPPORT_OFF
Stereo - Swap eyes: 0x00000000 WKS_API_STEREO_EYES_EXCHANGE_OFF

8 - Extra
-------------------------
ASYNC10_ENABLE: 0x42563729 ON - Enable dual core optimizations
ASYNC10_NVAPI_MODE: 0x00000003 ALLOW_ALL - Allow all optimizations
ASYNC10_OOO_QUERY_LIMIT: 0x0000000A Default - How many out of order query getData calls are allowed before stalling the Async device
ASYNC10_PRESENT_MODE: 0x53855200 Sync - DX10 present will be sync call
ASYNC9_ENABLE: 0x42563729 On - Enable AsyncDevice ignoring safety or application requests
ASYNC0_PRESENT_MODE: 0x53855200 Sync - All DX9 presents will be synchronous

Other
-------------------------
Memory Allocation Policy: 0x00000002 WKS_MEMORY_ALLOCATION_POLICY_AGGRESIVE_PRE_ALLOCATION
NVIDIA Predefined Ansel Usage: 0x00000000 ANSEL_ALLOW_DISALLOW (screenshot tool)
Variable refresh rate: 0x00000000 VSYNCVRRCONTROL_DISABLE
